# RoomSign

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/trionoputra/roomsign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/res/: stringy.js
app/src/main/java/com/trionoputra/roomsign/: CalendarActivity.java  FormScheduleActivity.java  MainActivity.java  SignInActivity.java
app/src/main/java/com/trionoputra/roomsign/Utils/: Constant.java  FontsOverride.java  Shared.java
app/src/main/java/com/trionoputra/roomsign/adapter/: ScheduleAdapter.java
app/src/main/java/com/trionoputra/roomsign/app/: MyApplication.java
app/src/main/java/com/trionoputra/roomsign/entity/: Event.java  Room.java
app/src/main/java/com/trionoputra/roomsign/interfaces/: WebCalendarAppInterface.java
app/src/main/java/com/trionoputra/roomsign/services/: RSService.java  ServiceReceiver.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: blue_circle.xml  btn_blue.xml  gray_rounded.xml  icon_state.xml  red_circle.xml
app/src/main/res/layout/: activity_calendar.xml  activity_form_schedule.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_sign_in.xml  content_sign_in.xml  schedule_item.xml  view_event_details.xml  view_loader.xml  view_room_info.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/trionoputra/roomsign/: ExampleUnitTest.java
(+7 files in other folders)
