<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="com.trionoputra.roomsign.FormScheduleActivity">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:id="@+id/actionbar"
        >

        <ImageButton
            android:id="@+id/imageButton"
            android:background="@drawable/icon_state"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:adjustViewBounds="true"
            android:onClick="back"
            app:srcCompat="@mipmap/ic_arrow_back_white_48dp" />

        <TextView
            android:id="@+id/toolbarTitle"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:text="" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentRight="true"
            app:srcCompat="@mipmap/icon" />

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:layout_toLeftOf="@+id/imageView3"
            android:gravity="center|right"
            android:orientation="vertical"
            >
            <TextClock
                android:id="@+id/textClock"
                android:layout_width="wrap_content"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:format24Hour="HH:mm"
                android:layout_height="wrap_content" />
            <TextClock
                android:id="@+id/txtDt"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="-4dp"
                android:textColor="@android:color/white"
                android:format24Hour="EEEE, d MMM yyyy"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSave"
        android:layout_below="@+id/actionbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="@string/title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/gray"
                    >


                    <EditText
                        android:id="@+id/txtTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        android:textColorHint="@color/darker_gray"
                        android:hint="@string/hint_title"
                        android:textSize="30sp"
                        android:background="#00000000"
                        android:text="" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content"
                android:weightSum="10"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="16dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="@string/start_date" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:clickable="true"
                        android:onClick="showDatePicker"
                        android:background="@color/gray"
                        >

                        <TextView
                            android:id="@+id/txtDate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:textSize="23sp"
                            android:textColor="@color/black"
                            android:text="" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="@string/fromtime" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:clickable="true"
                        android:onClick="showTimePicker"
                        android:background="@color/gray"
                        android:id="@+id/btnTimeFrom"
                        >

                        <TextView
                            android:id="@+id/txtFromtime"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:textSize="30sp"
                            android:textColor="@color/black"
                            android:text="" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="16dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="@string/end_date" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:clickable="true"
                        android:onClick="showDateToPicker"
                        android:background="@color/gray"
                        >

                        <TextView
                            android:id="@+id/txtDateTo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:textSize="23sp"
                            android:textColor="@color/black"
                            android:text="" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="@string/totime" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@color/gray"
                        android:clickable="true"
                        android:onClick="showTimePicker"
                        android:id="@+id/btnTimeTo"
                        >

                        <TextView
                            android:id="@+id/txtTotime"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:textSize="30sp"
                            android:textColor="@color/black"
                            android:text="" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content"
                android:weightSum="2"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="16dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="@string/pic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@color/gray"
                        >

                        <EditText
                            android:id="@+id/txtPic"
                            android:nextFocusDown="@+id/txtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:inputType="textPersonName"
                            android:textColor="@color/black"
                            android:textColorHint="@color/darker_gray"
                            android:hint="@string/hint_pic"
                            android:textSize="30sp"
                            android:background="#00000000"
                            android:text="" />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"

                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="@string/email" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@color/gray"
                        >

                        <EditText
                            android:id="@+id/txtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/black"
                            android:textColorHint="@color/darker_gray"
                            android:hint="@string/hint_email"
                            android:nextFocusDown="@+id/txtDivision"
                            android:textSize="30sp"
                            android:background="#00000000"
                            android:text="" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content"
                android:weightSum="2"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="@string/division" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@color/gray"
                        >

                        <EditText
                            android:id="@+id/txtDivision"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:inputType="textPersonName"
                            android:textColor="@color/black"
                            android:textColorHint="@color/darker_gray"
                            android:hint="@string/hint_division"
                            android:nextFocusDown="@+id/txtAmount"
                            android:textSize="30sp"
                            android:background="#00000000"
                            android:text="" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="@string/amount" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@color/gray"
                        >

                        <EditText
                            android:id="@+id/txtAmount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:textColorHint="@color/darker_gray"
                            android:hint="@string/hint_amount"
                            android:textSize="30sp"
                            android:background="#00000000"
                            android:text="" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="@string/book"
        android:textSize="24dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_blue"/>


</RelativeLayout>
